
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  column-gap: 24px; 
  row-gap: 24px;   
  margin: 0 auto;
  max-width: 1128px;
}

.gallery-item {
  display: flex;
  flex-direction: column;

  width: 360px;

  border: 1px solid #808080;
  overflow: hidden;
}

.gallery-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
}

.stats {
  padding: 4px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.stats-item {
  text-align: center;
  height: 40px;
}

.stats-label {
  display: block;

  font-weight: 600;
  font-size: 12px;
  line-height: 133%;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.stats-value {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

